:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #1abc9c;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #1abc9c;
    --bs-secondary: #2c3e50;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bs-white);
    line-height: 1.5;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: var(--bs-white);
    opacity: 0.8;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1 {
    padding: 0;
    margin: 0;
}

.container {
    width: 80%;
    margin: auto;
    max-width: 1200px;
}

/* nav */
.header {
    background-color: transparent;
    position: fixed;
    width: 100%;
}

/* nav background show */
.header.show {
    background-color: var(--bs-white);
    transition: 0.2s ease-in-out;
    z-index: 1;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, .3);
}

.header.show a {
    color: var(--bs-dark);
    font-weight: bold;
}

.main-nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 20px;
}

.opacity {
    background: url('../image/background.jpg') no-repeat center center/cover;
}

/* showcase */
.showcase {
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

.showcase h1 {
    color: var(--bs-white);
    font-weight: bold;
    font-size: 50px;
    line-height: 1.2;
}

.showcase .bottom {
    content: "";
    position: absolute;
    border-bottom: 3px solid var(--bs-orange);
    width: 50px;
    height: 17px;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: inline-block;
}

.showcase p {
    padding-top: 30px;
    color: var(--bs-white);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
}

.showcase .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 50px;
    padding: 20px;
    background-color: var(--bs-orange);
    color: var(--bs-white);
    border-radius: 30px;
    font-size: 16px;
}

.next-showcase1 {
    width: 100%;
    background-color: var(--bs-orange);
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 100px;
}

.next-showcase1 h2 {
    color: var(--bs-white);
    font-weight: bold;
    font-size: 40px;
    line-height: 1.2;
    padding: 0;
    margin: 0;
}

.next-showcase1 .bottom {
    content: "";
    position: absolute;
    border-bottom: 3px solid var(--bs-white);
    width: 50px;
    height: 15px;
    display: inline-block;
}

.next-showcase1 .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 50px;
    padding: 20px 25px;
    background-color: var(--bs-white);
    color: var(--bs-dark);
    border-radius: 30px;
    font-size: 16px;
}

.next-showcase1 p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px;
    margin-bottom: 70px;
    margin-top: 30px;
}

.service{
    width: 100%;
    position: relative;
    text-align: center;
}
.service h1 {
    justify-content: center;
    text-align: center;
    color: var(--bs-dark);
    font-size: 35px;  
}

.service .bottom{
    content: "";
    position: absolute;
    border-bottom: 3px solid var(--bs-orange);
    width: 50px;
    height: 15px;
    display: inline-block;
}

.cards div {
    padding-top: 80px;
    display: inline-block;
    justify-content: center;
}
.cards div i{
    color: var(--bs-orange);
}

/* media */
@media (max-height:768px) {
    .showcase {
        padding-top: 3rem;
    }
}