:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #1abc9c;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #1abc9c;
    --bs-secondary: #2c3e50;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
}


body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bs-white);
    line-height: 1.5;
    font-size: 16px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: 30px;
    z-index: 2;
    display: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    width: 90%;
    margin: auto;
    max-width: 1100px;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 30px 0;
    font-size: 14px;
}

.main-nav .logo {
    width: 90px;
    border-radius: 5px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 15px;
}

.main-nav ul li a:hover {
    color: var(--bs-success);
    border-bottom: 2px solid var(--bs-dark);
    transition: 0.2s ease;
}


.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.right-menu img {
    width: 13px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: var(--bs-dark);
    color: var(--bs-white);
    border-radius: 5px;
    font-size: 16px;
}

.btn:hover {
    opacity: 0.7;
}

.showcase {
    width: 100%;
    height: 400px;
    background: url('../image//image5.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-bottom: 80px;
    margin-bottom: 20px;
}

.showcase p,
.showcase h2 {
    color: var(--bs-white);
    font-family: 'Courier New', Courier, monospace;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 50px;
}

.cards img {
    width: 100%;
}

.cards a {
    display: inline-block;
    color: var(--bs-cyan);
    text-transform: uppercase;
    font-weight: bold;
}

.cards a:hover {
    margin-left: 2px;
}

/* box */
.box {
    height: 350px;
    width: 100%;
    background: url('../image/image4.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
}

.box .content {
    width: 40%;
    padding: 40px 0 0 40px;
}

.box h3,
.box p {
    color: var(--bs-white);
}

/* box2 */
.box-2 {
    height: 550px;
    width: 100%;
    background: url('../image/image1.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
}

.box-2 .content {
    width: 40%;
    padding: 70px 0 0 50%;
}

.box-2 h2,
.box-2 p {
    color: var(--bs-white);
}

.links {
    background-color: var(--bs-gray);
    color: var(--bs-white);
    font-size: 12px;
    padding: 35px 0;
}

.links a {
    color: var(--bs-white);
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.5;
}

/* footer */

.footer {
    background-color: var(--bs-gray);
    font-size: 12px;
    color: white;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
    padding-top: 8px;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 5px;
}

@media (max-width: 700px) {

    /* ////////////hamburger///////////////// */
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--bs-gray);
        width: 50%;
        height: 100%;
        border-right: var(--bs-white) 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        font-size: 14px;
    }

    .main-nav ul.main-menu a {
        color: var(--bs-white);
    }

    .main-nav ul.main-menu a:hover {
        color: var(--bs-dark);
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }

    /* ////////////hamburger///////////////// */

    .cards {
        grid-template-columns: repeat(2, 1fr)
    }

    .links .links-inner {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 580px) {
    .cards {
        grid-template-columns: repeat(1, 1fr)
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}